import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import detector from "i18next-browser-languagedetector";
i18n
    .use(detector)
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources: {
            en: {
                translation: {
                    "Home": "Home",
                    "About": "About",
                    "Contact Us": "Contact Us",
                    "Blog": "Blog",
                    "Login": "Login",
                    "Register": "Register",
                    "Store": "Store",
                    "Cart": "Cart",
                    "Logout": "Logout",
                    "Products": "Products",
                    "Browse By Category": "Browse By Category",
                    "Show More": "Show More",
                    "Discounts up to -50%": "Discounts up to -50%",
                    "Buy Now": "Buy Now",
                    "Incredibly powerful CPUs, GPUs, and an SSD with integrated I/O will redefine your PlayStation experience.": "Incredibly powerful CPUs, GPUs, and an SSD with integrated I/O will redefine your PlayStation experience.",
                    "Computational audio. Listen, it's powerful": "Computational audio. Listen, it's powerful",
                    "An immersive way to experience entertainment": "An immersive way to experience entertainment",
                    "The new 15‑inch MacBook Air makes room for more of what you love with a spacious Liquid Retina display.": "The new 15‑inch MacBook Air makes room for more of what you love with a spacious Liquid Retina display.",
                    "Shop Now": "Shop Now",
                    "Created to change everything for the better. For everyone": "Created to change everything for the better. For everyone",
                    "Big Summer": "Big Summer",
                    "Sale": "Sale",
                    "Commodo fames vitae vitae leo mauris in. Eu consequat.": "Commodo fames vitae vitae leo mauris in. Eu consequat.",
                    "We are a residential interior design firm located in Portland. Our boutique-studio offers more than": "We are a residential interior design firm located in Portland. Our boutique-studio offers more than",
                    "Services": "Services",
                    "Bonus program": "Bonus program",
                    "Credit and payment": "Credit and payment",
                    "Service contracts": "Service contracts",
                    "Gift cards": "Gift cards",
                    "Non-cash account": "Non-cash account",
                    "Payment": "Payment",
                    "Assistance to the buyer": "Assistance to the buyer",
                    "Find an order": "Find an order",
                    "Terms of delivery": "Terms of delivery",
                    "Exchange and return of goods": "Exchange and return of goods",
                    "Guarantee": "Guarantee",
                    "Frequently asked questions": "Frequently asked questions",
                    "Terms of use of the site": "Terms of use of the site",
                    "Add To Cart": "Add To Cart",
                    "Shopping Cart": "Shopping Cart",
                    "productName": "productName",
                    "count": "count",
                    "price": "price",
                    "total": "total",
                    "action": "action",
                    "Order Summary": "Order Summary",
                    "Discount code / Promo code": "Discount code / Promo code",
                    "Your bonus card number": "Your bonus card number",
                    "Subtotal": "Subtotal",
                    "Estimated Tax": "Estimated Tax",
                    "Estimated shipping & Handling": "Estimated shipping & Handling",
                    "Total": "Total",
                    "Checkout": "Checkout",
                    "Cash": "Cash",
                    "Visa": "Visa",
                    "Pay Now": "Pay Now",
                    "Remove": "Remove",
                    "Popular Products": "Popular Products",
                    "iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.": "iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.",
                    "Profile": "Profile",
                    "Info": "Info",
                    "Orders": "Orders",
                    "Mode": "Mode",
                    "Language": "Language",
                    "Light Mode": "Light Mode",
                    "Dark Mode": "Dark Mode",
                    "Switch to dark mode": "Switch to dark mode",
                    "Switch to light mode": "Switch to light mode",
                    "FullName": "FullName",
                    "Email": "Email",
                    "Phone Number": "Phone Number",
                    "ID": "ID",
                    "Amount Paid": "Amount Paid",
                    "Order Date": "Order Date",
                    "status": "status",
                    "by": "by",
                    "Quantity": "Quantity",
                }
            },
            ar: {
                translation: {
                    "Home": "الرئيسية",
                    "About": "حول",
                    "Contact Us": "تواصل معنا",
                    "Blog": "مدونة",
                    "Login": "تسجيل الدخول",
                    "Register": "انشاء حساب ",
                    "Store": "المتجر",
                    "Cart": "السلة",
                    "Logout": "تسجيل الخروج",
                    "Products": "المنتجات",
                    "Browse By Category": "تصفح حسب الفئة",
                    "Show More": "عرض المزيد",
                    "Discounts up to -50%": "خصومات تصل إلى %50",
                    "Buy Now": "اشتري الان",
                    "Incredibly powerful CPUs, GPUs, and an SSD with integrated I/O will redefine your PlayStation experience.": "ستعيد المعالجات المركزية ووحدات معالجة الرسومات فائقة القوة، بالإضافة إلى محرك أقراص الحالة الصلبة المزود بوحدات إدخال/إخراج مدمجة، تعريف تجربة PlayStation الخاصة بك.",
                    "Computational audio. Listen, it's powerful": "الصوت المُحوسب. استمع، إنه قوي.",
                    "An immersive way to experience entertainment": "طريقة غامرة لتجربة الترفيه",
                    "The new 15‑inch MacBook Air makes room for more of what you love with a spacious Liquid Retina display.": "يوفر جهاز MacBook Air الجديد مقاس 15 بوصة مساحة أكبر لما تحبه بفضل شاشة Liquid Retina الواسعة.",
                    "Shop Now": "تسوق الآن",
                    "Created to change everything for the better. For everyone": "صُممت لتغيير كل شيء نحو الأفضل. للجميع",
                    "Big Summer": "الصيف الكبير",
                    "Sale": "بيع",
                    "Commodo fames vitae vitae leo mauris in. Eu consequat.": "كومودو يشتهر بالسيرة الذاتية ليو موريس إن.",
                    "We are a residential interior design firm located in Portland. Our boutique-studio offers more than": "نحن شركة تصميم داخلي للمنازل مقرها في بورتلاند. يقدم استوديو التصميم الخاص بنا أكثر من",
                    "Services": "خدمات",
                    "Bonus program": "برنامج المكافأة",
                    "Credit and payment": "الائتمان والدفع",
                    "Service contracts": "عقود الخدمة",
                    "Gift cards": "بطاقات الهدايا",
                    "Non-cash account": "حساب غير نقدي",
                    "Payment": "قسط",
                    "Assistance to the buyer": "المساعدة للمشتري",
                    "Find an order": "العثور على الطلب",
                    "Terms of delivery": "شروط التسليم",
                    "Exchange and return of goods": "استبدال وإرجاع البضائع",
                    "Guarantee": "يضمن",
                    "Frequently asked questions": "الأسئلة الشائعة",
                    "Terms of use of the site": "شروط استخدام الموقع",
                    "Add To Cart": "اضف الى السلة",
                    "Shopping Cart": "سلة التسوق",
                    "productName": "اسم المنتج",
                    "count": "العدد",
                    "price": "السعر",
                    "total": "المجموع",
                    "action": "الحدث",
                    "Order Summary": "ملخص الطلب",
                    "Discount code / Promo code": "رمز الخصم / رمز العرض الترويجي",
                    "Your bonus card number": "رقم بطاقة المكافآت الخاصة بك",
                    "Subtotal": "المجموع الفرعي",
                    "Estimated Tax": "الضريبة المقدرة",
                    "Estimated shipping & Handling": "تكاليف الشحن والتوصيل التقديرية",
                    "Total": "المجموع",
                    "Checkout": "الدفع",
                    "Cash": "نقدي",
                    "Visa": "فيزا",
                    "Pay Now": "ادفع الآن",
                    "Remove": "حذف",
                    "Popular Products": "المنتجات الشائعة",
                    "iPad combines a magnificent 10.2-inch Retina display, incredible performance, multitasking and ease of use.": "يجمع جهاز iPad بين شاشة Retina رائعة مقاس 10.2 بوصة، وأداء مذهل، وتعدد المهام، وسهولة الاستخدام.",
                    "Profile": "الحساب",
                    "Info": "معلومات الحساب",
                    "Orders": "الطلبات",
                    "Mode": "الوضع",
                    "Language": "اللغة",
                    "Light Mode": "الوضع المضيء",
                    "Dark Mode": "الوضع المظلم",
                    "Switch to dark mode": "التبديل الى الوضع المظلم",
                    "Switch to light mode": "التبديل الى الوضع المضيء",
                    "FullName": "الاسم الكامل",
                    "Email": "الايميل",
                    "Phone Number": "رقم الجوال",
                    "ID": "الرقم التعريفي",
                    "Amount Paid": "المبلغ المدفوع",
                    "Order Date": "تاريخ الطلب",
                    "status": "حالة الطلب",
                    "by":"حسب",
                    "Quantity": "الكمية"
                }
            }
        },
        fallbackLng: "en",
    });

export default i18n;